# Slack.Webhooks.Core

./: Slack.Webhooks.Core.sln
src/Slack.Webhooks.Core/: Slack.Webhooks.Core.csproj
